<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>951</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Задача 1</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Задачи Коши</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>y' = y^2 - yt, y(0) = 0, [0,1]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>y' = y ^ 2 + 1, y(0) = 0, [0, 1]</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtStart1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Начальное значение</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtEnd1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Конечное значение</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtH">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Шаг</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtInit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Исходные данные</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtH2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Шаг</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtStart2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Начальное значение</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtInit2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>ИсходныеДанные</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtEnd2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Конечное значение</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>60</y>
        <width>571</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl1"/>
     </widget>
     <widget class="QPushButton" name="btnRun1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>283</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Запуск</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRun2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>540</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Запуск</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Задача 2</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>y'1 = -y2 - y3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Система уравнений</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>y'2 = y1 + ay2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>y'3 = b + y3(y1 - c)</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtH_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Шаг</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtStart3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Начальное значение</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtA">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>a</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtC">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>420</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>c</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtInit_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Исходные данные</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtEnd3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Конечное значение</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtB">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>380</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>b</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRun3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>470</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Запуск</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>581</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl1_2"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Задача 3</string>
     </attribute>
     <widget class="QPushButton" name="btnRun1_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>273</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Запуск</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtH_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Шаг</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtStart1_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Начальное значение</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>y'' + 2y' + 3y = cos(t)</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtStart2_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Начальное значение</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtInit2_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>ИсходныеДанные</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtH2_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Шаг</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtInit_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Исходные данные</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>50</y>
        <width>601</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl1_3"/>
     </widget>
     <widget class="QPushButton" name="btnRun2_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>530</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Запуск</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Второго порядка</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtEnd1_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Конечное значение</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtEnd2_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Конечное значение</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>z'' - a(1-z^2)z' + z = 0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Задача 4</string>
     </attribute>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Система уравнений</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtEnd1_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Конечное значение</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtStart1_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Начальное значение</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtb2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>b2</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtH_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Шаг</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtl2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>l2</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtInit_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Исходные данные</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtl1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>l1</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtr1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>r1</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtg1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>g1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRun1_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>530</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Запуск</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>dx/dt = r1x - l1xy</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>dy/dt = l2xy - b2y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>dx/dt = r1x - l1xy - g1x^2</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>691</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl1_4"/>
     </widget>
     <widget class="QPushButton" name="btnOpen">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>121</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Следующий</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>953</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
